DEFAULT_VENDOR=Bedrock
DEFAULT_MODEL=us.meta.llama3-2-3b-instruct-v1:0
PATTERNS_LOADER_GIT_REPO_URL=https://github.com/danielmiessler/fabric.git
PATTERNS_LOADER_GIT_REPO_PATTERNS_FOLDER=patterns
PROMPT_STRATEGIES_GIT_REPO_URL=https://github.com/danielmiessler/fabric.git
PROMPT_STRATEGIES_GIT_REPO_STRATEGIES_FOLDER=strategies
BEDROCK_AWS_REGION=us-east-1
OLLAMA_API_URL=http://localhost:11434
OLLAMA_HTTP_TIMEOUT=20m
OPENAI_API_KEY=sk-mnopabcd1234efghmnopabcd1234efghmnopabcd
OPENAI_API_BASE_URL=https://api.openai.com/v1
YOUTUBE_API_KEY=AIzaSyAwxx_vYxHRZmtTlq5T8AEh-mlvgr2BHSk
